apiVersion: v1
kind: Service
metadata:
  name: monitoring-backend-service
spec:
  type: NodePort
  selector:
    app: monitoring-backend-pod
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30031
  
